  state:0.0, ok
  Welcome! Try test(3,5,7,15,30)
->play
  state:1.0, mode:play, ok
  Movement:none
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    E---   *---   P---   ----   PP--   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    ----   ----   W---   ----   P---   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    MY--   ----   O---   PW--   ----   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    W---   M*--   P---   P*--   ----   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    BW--   ----   *---   ----   PW--   
->abort
  state:1.1, ok
  Mission aborted. Try test(3,5,7,15,30)
->test(3,5,7,15,30)
  state:2.0, mode:test, ok
  Movement:none
  Sectors:
    [1,1]->[0,E],[-9,W],-,-
    [1,2]->[1,P],[2,P],[3,A],[-7,*]
    [1,3]->[4,B],[5,P],-,-
    [1,4]->[6,M],-,-,-
    [1,5]->[-3,Y],-,-,-
    [2,1]->-,-,-,-
    [2,2]->[-8,*],-,-,-
    [2,3]->[7,P],[-6,Y],-,-
    [2,4]->-,-,-,-
    [2,5]->[8,A],-,-,-
    [3,1]->[9,B],-,-,-
    [3,2]->-,-,-,-
    [3,3]->[-1,O],-,-,-
    [3,4]->[10,P],[-10,Y],-,-
    [3,5]->[11,P],-,-,-
    [4,1]->-,-,-,-
    [4,2]->-,-,-,-
    [4,3]->[-11,W],-,-,-
    [4,4]->[12,B],-,-,-
    [4,5]->-,-,-,-
    [5,1]->-,-,-,-
    [5,2]->[13,P],[-4,Y],-,-
    [5,3]->[14,P],-,-,-
    [5,4]->[-5,*],-,-,-
    [5,5]->[15,P],[-2,W],-,-
  Descriptions:
    [-11,W]->
    [-10,Y]->Luminosity:2
    [-9,W]->
    [-8,*]->Luminosity:5
    [-7,*]->Luminosity:5
    [-6,Y]->Luminosity:2
    [-5,*]->Luminosity:5
    [-4,Y]->Luminosity:2
    [-3,Y]->Luminosity:2
    [-2,W]->
    [-1,O]->
    [0,E]->fuel:3/3, life:3/3, landed?:F
    [1,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
    [2,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
    [3,A]->fuel?:F, action_left_until_reproduction?:F, turns_left:0
    [4,B]->fuel?:F, action_left_until_reproduction?:F, turns_left:0
    [5,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
    [6,M]->fuel?:F, action_left_until_reproduction?:F, turns_left:0
    [7,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
    [8,A]->fuel?:F, action_left_until_reproduction?:F, turns_left:0
    [9,B]->fuel?:F, action_left_until_reproduction?:F, turns_left:1
    [10,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
    [11,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
    [12,B]->fuel?:F, action_left_until_reproduction?:F, turns_left:1
    [13,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [14,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [15,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
  Deaths This Turn:none
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    EW--   PPA*   BP--   M---   Y---   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    ----   *---   PY--   ----   A---   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    B---   ----   O---   PY--   P---   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    ----   ----   W---   B---   ----   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    ----   PY--   P---   *---   PW--   
->play
  state:2.1, mode:test, error
  To start a new mission, please abort the current one first.
->abort
  state:2.2, ok
  Mission aborted. Try test(3,5,7,15,30)
->play
  state:3.0, mode:play, ok
  Movement:none
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    EP--   PY--   A---   B---   W---   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    PM--   ----   ----   ----   P---   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    W---   *---   O---   PPBW   PY--   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    P*--   W---   B---   P---   ----   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    ----   ----   B*--   B---   Y---   
->test(3,5,7,15,30)
  state:3.1, mode:play, error
  To start a new mission, please abort the current one first.
->abort
  state:3.2, ok
  Mission aborted. Try test(3,5,7,15,30)
->test(3,5,7,15,30)
  state:4.0, mode:test, ok
  Movement:none
  Sectors:
    [1,1]->[0,E],-,-,-
    [1,2]->[1,P],-,-,-
    [1,3]->[-10,W],-,-,-
    [1,4]->-,-,-,-
    [1,5]->[2,B],-,-,-
    [2,1]->-,-,-,-
    [2,2]->[3,P],[-5,*],-,-
    [2,3]->[4,J],-,-,-
    [2,4]->-,-,-,-
    [2,5]->-,-,-,-
    [3,1]->[5,P],-,-,-
    [3,2]->[6,P],-,-,-
    [3,3]->[-1,O],-,-,-
    [3,4]->-,-,-,-
    [3,5]->[7,P],-,-,-
    [4,1]->[8,J],-,-,-
    [4,2]->[9,M],[-6,Y],-,-
    [4,3]->[-3,*],-,-,-
    [4,4]->[-9,W],-,-,-
    [4,5]->[-8,W],-,-,-
    [5,1]->[-4,*],-,-,-
    [5,2]->[-7,Y],-,-,-
    [5,3]->[10,P],[-11,*],-,-
    [5,4]->[11,B],[-2,*],-,-
    [5,5]->-,-,-,-
  Descriptions:
    [-11,*]->Luminosity:5
    [-10,W]->
    [-9,W]->
    [-8,W]->
    [-7,Y]->Luminosity:2
    [-6,Y]->Luminosity:2
    [-5,*]->Luminosity:5
    [-4,*]->Luminosity:5
    [-3,*]->Luminosity:5
    [-2,*]->Luminosity:5
    [-1,O]->
    [0,E]->fuel:3/3, life:3/3, landed?:F
    [1,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
    [2,B]->fuel?:F, action_left_until_reproduction?:F, turns_left:0
    [3,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
    [4,J]->fuel?:F, action_left_until_reproduction?:F, turns_left:0
    [5,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
    [6,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
    [7,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
    [8,J]->fuel?:F, action_left_until_reproduction?:F, turns_left:1
    [9,M]->fuel?:F, action_left_until_reproduction?:F, turns_left:1
    [10,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [11,B]->fuel?:F, action_left_until_reproduction?:F, turns_left:2
  Deaths This Turn:none
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    E---   P---   W---   ----   B---   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    ----   P*--   J---   ----   ----   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    P---   P---   O---   ----   P---   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    J---   MY--   *---   W---   W---   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    *---   Y---   P*--   B*--   ----   
->test(1,4,8,13,40)
  state:4.1, mode:test, error
  To start a new mission, please abort the current one first.
->play
  state:4.2, mode:test, error
  To start a new mission, please abort the current one first.
->test(6,9,18,29,51)
  state:4.3, mode:test, error
  To start a new mission, please abort the current one first.
->play
  state:4.4, mode:test, error
  To start a new mission, please abort the current one first.
->abort
  state:4.5, ok
  Mission aborted. Try test(3,5,7,15,30)
